<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreCompat.System.CodeDOM" Version="4.2.3-beta002" />
      <PackageReference Include="Microsoft.CSharp" Version="4.6.0-preview5.19224.8" />
      <PackageReference Include="NAudio" Version="1.9.0" />
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
      <PackageReference Include="runtime.any.System.Diagnostics.Tools" Version="4.3.0" />
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
      <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
      <PackageReference Include="System.CodeDom" Version="4.6.0-preview5.19224.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="WebAPI" />
    </ItemGroup>

</Project>
