<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenTK.NetStandard" Version="1.0.7-prerelease" />
      <PackageReference Include="SkiaSharp" Version="1.68.0" />
      <PackageReference Include="SkiaSharp.Views" Version="1.68.0" />
    </ItemGroup>

</Project>
